MLWH_DB_USER=user
MLWH_DB_PASSWORD=password
MLWH_DB_HOST=127.0.0.1
MLWH_DB_PORT=3306
MLWH_DB_DBNAME=database
SS_DB_USER=user
SS_DB_PASSWORD=password
SS_DB_HOST=127.0.0.1
SS_DB_PORT=3306
SS_DB_DBNAME=database
SS_URL_HOST=127.0.0.1:5000
